{
  "name": "throwmyfile",
  "version": "1.0.0",
  "description": "ThrowMyFile - relayed browser-to-browser file transfer on Cloudflare Workers + Durable Objects",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "dev:worker": "npx wrangler dev",
    "build": "npm install --prefix client --legacy-peer-deps && npm run build --prefix client",
    "test": "npm run test --prefix client",
    "typecheck": "tsc --noEmit && npm run typecheck --prefix client",
    "deploy": "npx wrangler deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3"
  }
}
