{
  "name": "throwmyfile",
  "version": "1.0.0",
  "description": "ThrowMyFile - P2P file sharing via Cloudflare Workers + Durable Objects",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm install --prefix client --legacy-peer-deps && npm run build --prefix client",
    "deploy": "npx wrangler deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3"
  }
}
